f = [-8,
-18,
-14,
-10,
-7,
-10,
-16,
+19,
-5,
-7,
+11,
+11,
+18,
-10,
-10,
-14,
-3,
-4,
+17,
+15,
-4,
-6,
-13,
+5,
+11,
+10,
-9,
+20,
+9,
-7,
+19,
-9,
-2,
-7,
+14,
+5,
+8,
-16,
+14,
+18,
+8,
-3,
+8,
+4,
+18,
+3,
+2,
+12,
-3,
-5,
-3,
+2,
+13,
+15,
+2,
+15,
-6,
-1,
-6,
+12,
+18,
+9,
-15,
+8,
-14,
+4,
+14,
+7,
+9,
-1,
+14,
+1,
-11,
+3,
+15,
+8,
-7,
+19,
+7,
+13,
+13,
+1,
-2,
-8,
+19,
-1,
+13,
+12,
-2,
+8,
+19,
+9,
-17,
+7,
+7,
+7,
-3,
+8,
-6,
+4,
+5,
+5,
+6,
+15,
+10,
-4,
+11,
-16,
-18,
-2,
-11,
+14,
-2,
+13,
-6,
+7,
-10,
+13,
+19,
+13,
-8,
-12,
+18,
-16,
-11,
-4,
+9,
-2,
-18,
+7,
+18,
+18,
+13,
-7,
+6,
-18,
-15,
+6,
+1,
+5,
+13,
-15,
+14,
+6,
+1,
-5,
+13,
-7,
+17,
-3,
+4,
+14,
+17,
-7,
+2,
+1,
-7,
-14,
-18,
-1,
-2,
+19,
-18,
+12,
-7,
+4,
+8,
+8,
-18,
+16,
+14,
+15,
+19,
+18,
+11,
-3,
+13,
+18,
+5,
-8,
-7,
-13,
+10,
-9,
+1,
+10,
+14,
+16,
+18,
-16,
-12,
+20,
+6,
-15,
+19,
-13,
-16,
-19,
+16,
+1,
-13,
+18,
+1,
-10,
+19,
+9,
-14,
+9,
+24,
+13,
-8,
+7,
+2,
+2,
+1,
-9,
+18,
-24,
-12,
+13,
-18,
+2,
+10,
-3,
-14,
-15,
-18,
+8,
+9,
-4,
-15,
-10,
-11,
-12,
-14,
+18,
-3,
-9,
-15,
+19,
-15,
-3,
-13,
+3,
-8,
-20,
-9,
-1,
-13,
+22,
+14,
+11,
-22,
+10,
-16,
-8,
-15,
+20,
-13,
+4,
+14,
-13,
-10,
-19,
-12,
+7,
+10,
-15,
-8,
-6,
+17,
-28,
-24,
+2,
+17,
-4,
+3,
+2,
+10,
+23,
-22,
-46,
-2,
-13,
-1,
+18,
-10,
+5,
-14,
-3,
-5,
+4,
+11,
+6,
-15,
+7,
-14,
-9,
+6,
+7,
-1,
+5,
+7,
+17,
+4,
+9,
-16,
-17,
+13,
+19,
-27,
+2,
+27,
-53,
-12,
-13,
-3,
-11,
+6,
+4,
+12,
+6,
-13,
-13,
+17,
+19,
+6,
-23,
+3,
-8,
+19,
-3,
+2,
+2,
-13,
-20,
+2,
-9,
-19,
-8,
+4,
+3,
+8,
-18,
-4,
-8,
-12,
+9,
+17,
-9,
+1,
-15,
+8,
-4,
-13,
+5,
+17,
+14,
-7,
+6,
-14,
-19,
+6,
-12,
-12,
-15,
-7,
-14,
+12,
-10,
+7,
-3,
-11,
-6,
-1,
-10,
-2,
+14,
-9,
+1,
+4,
-1,
+7,
-5,
+6,
-2,
-14,
-21,
-10,
+6,
-3,
-19,
+4,
+16,
-2,
+5,
+31,
-16,
+29,
+22,
+6,
-8,
-16,
+2,
+12,
-16,
+19,
+15,
-10,
-10,
+14,
-1,
+12,
+1,
+7,
-15,
+16,
-3,
-20,
-17,
+33,
+2,
+1,
+2,
+6,
+8,
-4,
+13,
+15,
+3,
+15,
+19,
-21,
+7,
+1,
-13,
+19,
+1,
-9,
+5,
-1,
+19,
+21,
+12,
-25,
+11,
-5,
+3,
+12,
-28,
-26,
-13,
+5,
+9,
-75,
-21,
-28,
-25,
-16,
-21,
-28,
-14,
-12,
+10,
-50,
-14,
+17,
+9,
-23,
+7,
-3,
+11,
-14,
-53,
+10,
-66,
+8,
-69,
-24,
-9,
-6,
-5,
-1,
-19,
-15,
+4,
+14,
-45,
-3,
-228,
+22,
-126,
+23,
+148,
-11,
-18,
-69453,
-15,
-11,
-2,
-17,
+20,
-9,
+12,
-15,
-6,
-10,
-14,
-9,
+19,
-1,
-8,
+18,
-6,
-11,
+15,
-6,
-18,
-10,
-4,
-20,
+8,
-22,
+3,
-17,
+4,
-25,
-11,
-19,
+18,
+18,
-13,
-21,
+11,
+3,
-7,
+17,
-11,
+9,
+13,
-27,
-6,
+1,
-15,
-19,
-14,
-8,
+11,
-18,
-2,
+18,
-4,
-4,
-7,
-5,
-13,
+1,
-18,
-14,
-13,
+16,
-13,
+19,
-2,
+9,
+9,
-10,
-7,
+10,
-21,
+2,
+12,
+12,
-17,
-5,
-19,
+10,
-7,
+1,
+18,
-23,
-18,
+3,
-11,
-3,
-14,
+1,
-8,
+2,
-8,
-4,
-20,
+18,
-5,
+3,
-14,
-4,
-16,
+2,
+17,
+18,
+6,
-4,
+19,
+13,
-18,
+14,
-3,
+12,
-19,
+11,
+14,
+9,
+19,
+19,
-2,
+7,
+13,
-2,
+11,
+20,
-18,
+11,
+9,
-16,
-10,
-15,
+7,
+13,
+17,
+5,
+7,
-19,
+17,
+12,
+12,
-11,
+18,
-9,
+11,
-3,
+16,
-14,
-7,
+9,
-13,
+19,
-4,
+9,
+8,
+15,
+5,
+18,
-5,
-8,
+9,
+19,
+16,
+5,
+14,
-9,
+13,
+4,
+9,
-4,
-19,
-23,
+18,
+10,
+34,
+20,
+8,
+15,
+10,
+3,
-14,
+6,
+18,
-12,
-9,
-29,
-19,
+8,
+20,
-4,
-13,
+2,
-18,
+11,
+9,
-19,
-101,
-19,
+17,
-13,
-25,
-19,
-23,
-18,
-7,
+17,
-9,
-21,
-15,
-10,
-18,
+19,
-18,
-10,
+14,
+2,
-5,
+7,
-12,
-3,
+9,
+11,
-6,
+16,
+8,
-7,
+24,
+17,
+18,
+11,
+6,
+2,
-5,
+8,
-1,
+12,
+18,
-1,
+19,
+16,
-12,
-18,
-15,
-22,
+12,
-14,
+11,
-3,
+24,
-20,
+8,
-32,
-5,
-48,
+17,
+16,
-81,
+1,
+18,
-7,
-21,
+12,
-17,
-15,
-17,
+7,
-3,
-5,
-22,
-19,
-14,
-10,
-4,
-3,
-5,
+13,
-18,
+6,
-18,
-9,
+5,
-18,
-19,
+5,
+13,
+10,
-12,
-3,
+17,
-1,
-14,
+19,
+11,
-1,
+7,
+13,
+15,
+16,
+6,
+2,
-1,
+17,
-10,
-4,
-16,
-6,
-10,
+1,
+12,
-4,
-20,
+7,
-15,
+3,
-11,
+4,
+10,
-11,
+18,
-20,
-5,
-4,
+2,
-16,
-17,
+1,
-10,
-7,
-8,
-24,
+11,
-22,
+3,
-17,
-16,
-12,
+9,
-17,
-11,
-7,
+3,
-18,
+11,
-1,
-9,
+6,
-3,
-7,
+15,
+2,
+11,
-16,
+23,
+11,
+20,
+3,
-20,
-18,
+7,
-8,
-1,
-3,
+21,
+11,
-4,
-11,
+19,
+14,
-12,
+6,
+9,
+19,
-21,
+19,
-12,
-3,
+14,
-7,
+2,
-10,
-23,
-23,
-1,
+8,
+11,
-4,
-6,
+25,
+51,
+12,
+28,
+6,
+5,
+12,
+18,
+17,
-3,
-20,
+1,
-23,
+3,
+16,
-4,
+28,
+20,
+19,
-11,
-13,
+6,
+15,
+5,
+14,
+6,
-14,
+7,
+11,
+11,
+10,
+12,
-4,
-15,
-30,
-14,
-11,
+7,
-15,
+30,
+12,
-36,
-21,
+8,
-4,
-16,
+3,
+25,
+6,
-9,
-18,
+34,
+15,
+12,
+34,
+20,
-9,
-21,
+2,
-21,
+67,
+3,
-27,
-65,
+4,
-116,
-16,
+15,
-2,
+8,
+1,
-28,
+20,
+25,
+12,
+49,
+158,
-25,
-5,
+126,
+9,
-40,
-44,
+41,
-137,
-196,
+11,
-229,
+8,
-108,
-5,
+11,
+9,
+24,
-61,
-3,
+19,
-64,
+3,
+31,
+202,
-10,
-454,
+56,
+11,
-29,
-10,
-6,
-126,
-135,
-1333,
-68305,
+17,
+16,
+6,
+13,
-11,
-18,
+13,
-4,
-5,
+18,
-7,
+9,
+8,
-4,
+15,
+4,
-9,
-17,
-14,
-17,
+9,
+12,
+15,
+14,
-13,
+15,
+13,
+6,
+19,
-18,
-3,
-10,
-5,
+141482]

def part1():
	res = 0
	print("Bonjour, partie 1")
	for element in f:
		res = res + int(element)
	print res

def part2():
	res = 0
	D = {}
	ite = 0
	print("Bonjour, partie 2")
	while (True):
		print "ite numero :" + str(ite)
		ite = ite + 1 
		for element in f:
			res = res + int(element)
			if str(res) not in D:
				D[str(res)] = 1
			else:
				print str(res)
				return

if __name__ == '__main__': part2()
