f = [
"dghfbsyiznoumojleevappwqtr",
"dghfbsyiznoumkjljevacpmqer",
"dghfbbyizioumkjlxevacpwdtr",
"dghfbsesznoumkjlxevacpwqkr",
"dghfbsynznoumkjlxziacpwqtr",
"cghfbsyiznjumkjlxevacprqtr",
"dghfjsyizwoumkjlxevactwqtr",
"dghfdsyfinoumkjlxevacpwqtr",
"hghfbsyiznoumkjlxivacpwqtj",
"dgcfbsyiznoumkjlxevacbuqtr",
"dghfbsyiznoymnjlxevacpwvtr",
"dfhfbsyiznoumkulxevacptqtr",
"dghfasyiznovmkjlxevacpwqnr",
"dghfbsyihnouikjlxevackwqtr",
"dghfbayiznolmkjlyevacpwqtr",
"jghfbsyiznoumnjldevacpwqtr",
"dhhfbsyuznoumkjlxevakpwqtr",
"nehfrsyiznoumkjlxevacpwqtr",
"dghfbsyiznxdmkolxevacpwqtr",
"dgpfbsyizwlumkjlxevacpwqtr",
"yghfbsyiznoumkjlsevacpwqtm",
"dghfssyiznoumkjlxevvcpwqjr",
"dahfbsyiznoumkjlfevacpwqto",
"duhfcsyiznouvkjlxevacpwqtr",
"dghfbvyiznoumkjlrevacpwvtr",
"dghfgsyiznoumknlxgvacpwqtr",
"jghfbeyiznkumkjlxevacpwqtr",
"daofbsyiznoumkjlxevampwqtr",
"dghfbsyiznojmkjlxeracpcqtr",
"dghnbsyiznouokjlxevaclwqtr",
"dgifbsyiznoumkjlxevnspwqtr",
"dgkfpsziznoumkjlxevacpwqtr",
"dghfxsyijnoumkjlxevaccwqtr",
"dghfbsyiznolmkjlwevzcpwqtr",
"dkhfbsaiznoumkjlxevacpwqtg",
"dghfbsygknoumkjlaevacpwqtr",
"dghfbsyizizumkjlxevacpxqtr",
"ighfbbyijnoumxjlxevacpwqtr",
"dghfbsyizrouekjlxevacpwktr",
"dghobsyiznoujkjlxevacnwqtr",
"dghpbsyizyoumkjlxeaacpwqtr",
"dghffsyiznoymkjlxevacewqtr",
"dghkbssiznoumzjlxevacpwqtr",
"dghfbsyawnoumkjlxevacpwjtr",
"drhfbsyiznormkjlfevacpwqtr",
"dghfbsoiznouwkjlxevacpwqtn",
"dghfmsyiznoumkjlxlvecpwqtr",
"dxhfbsyiznoumkjlxeeacvwqtr",
"dghnbsyiznoumkjsxevacpwqur",
"dghfbsyiznrujkjlxevacpwqtc",
"dghfbstoznoumhjlxevacpwqtr",
"dghfboyiznzumkjlvevacpwqtr",
"dghfbsyiznjumkjlxevgcpwmtr",
"dghfbsnizaoumkjlxevacpwetr",
"dghfbsyirnoumkjoxevacplqtr",
"dghfbsyiznoumkjlxavvckwqtr",
"dghfbjdiznoumkjlxevacpwptr",
"dghfbsywznoumkjlxeiacpwqcr",
"djhfbsyizuoumkjlxelacpwqtr",
"dghffsniznoumkjlxpvacpwqtr",
"dghebsyizuoumkjlxevecpwqtr",
"rghfbsyiznourkjcxevacpwqtr",
"dghfbsyignoumkwlxenacpwqtr",
"dghfbsyiznrufkjlxevacpwqth",
"dgifbsyiznoumkjlxevacpjqnr",
"dghfbsyiznoumkjbxevaxpwqtw",
"dsufbsyizncumkjlxevacpwqtr",
"dihfbsyiznoumujlxecacpwqtr",
"dghfbiyiznoumkjlxevajpwqtn",
"dghqbsyixnoumkjlrevacpwqtr",
"dghfbsyiznouukjlxeuacpwqtx",
"dghfbsyizyoumksfxevacpwqtr",
"dghfbsiiznopfkjlxevacpwqtr",
"eghfbsyidnoumkjlxexacpwqtr",
"dghfbgyiznouwkjlwevacpwqtr",
"dghfbsyyznoumkjlxevacwwqtf",
"bghfbtypznoumkjlxevacpwqtr",
"dghfbsyiznoumtjlxebacpwetr",
"dghfbsgiznonmkplxevacpwqtr",
"dghfbsyiznoumxjlxevanpwqpr",
"dghfbsyiznwumujuxevacpwqtr",
"dghxbsyiznoumkjzxevaypwqtr",
"dghfbsyhznoumkjlxlvacpiqtr",
"dghfbsyiznoumkjlxevzcnwqrr",
"dvhfbsyiznoumkjluevacpzqtr",
"dghcbsyiznoumkjlxmvacpwetr",
"dghfbsyiznohmkjvxbvacpwqtr",
"dghfzsyiznouokjlxevacpwqpr",
"dghfbsyiznoumkjlxevachtqth",
"dghfbsyiznoumkjlxjvacpfutr",
"dghfbsyiznoumkjlxevsppwqtt",
"dghfusyiznouakhlxevacpwqtr",
"dghfbsyizcoumkjlxrvaipwqtr",
"dghebsyipnoumfjlxevacpwqtr",
"dgdfbsyiznoumkjlwevacpkqtr",
"dghfbsyiznoumkjlcffacpwqtr",
"dghfbsypznfumkjlxevacpwqar",
"dghfbsyiznojmkjlxevgcpkqtr",
"dghfbsyiznoumkjlaevlcpwstr",
"dgafrsyiunoumkjlxevacpwqtr",
"dghfbsyiznouqljlxevacrwqtr",
"dyhkbsyiznokmkjlxevacpwqtr",
"pghfbsciznoumkjlxevacpwvtr",
"dghfbxyiznonmkjllevacpwqtr",
"ighfbsyizxoumkjlxevacpzqtr",
"dgffbsyoznoumkjlxevacpwqto",
"hghfbsyiznoumkjlpevachwqtr",
"dlhfosyiznoumkjldevacpwqtr",
"dghfbsvizkoumkjlxvvacpwqtr",
"dbafbsyiznozmkjlxevacpwqtr",
"dghfbsyidnoumkjlxrvjcpwqtr",
"dghfbsyiznfumkjlxeqacpwqta",
"dghfbsfiznoumkjvxevacjwqtr",
"dghfbsyimnoumrjlhevacpwqtr",
"dghflsyiznoumkjlxevacpvqmr",
"dghfbmfiznoumkjlxevacpdqtr",
"dghfbsyizsouzkjlxevscpwqtr",
"dghfksyiznoumimlxevacpwqtr",
"dghfbsyiznoumkjlxevbwpwqur",
"wghcbsyiznoumkjlkevacpwqtr",
"kghfbioiznoumkjlxevacpwqtr",
"dghfbsiizeoumkjlxmvacpwqtr",
"dglfbsyilnoumkjlxevpcpwqtr",
"dgqfbsylznoumkjlxevacpwqcr",
"dglfhsyiznoumkjlxevacpwqdr",
"dghfbsymznoumkjlxbvacpwqtb",
"hghfbsyizhoumkjlxtvacpwqtr",
"dghdbsyiznoumkjlxeiacpyqtr",
"dohfbsyiznoumkjmxlvacpwqtr",
"xhhfbsyiznoumkjlxegacpwqtr",
"dlhfbsyiznoumkjlxnvahpwqtr",
"dghfbsyiznovdpjlxevacpwqtr",
"dgcfbsyiznoumkjlxevactwqdr",
"dghfksyiknoumkjlxevacpwqcr",
"ughfqsyiznoumkjlxevacpwctr",
"dghfbjyiznoumkjlxsvacnwqtr",
"dgwfbagiznoumkjlxevacpwqtr",
"dghfbsyiznoumknlxevtcpwqdr",
"jghfksyiznoumkjlxeoacpwqtr",
"dghfbsyiznoimkjlwezacpwqtr",
"dghfbsyiunoumkjlxeqacpwstr",
"dghfbsyizjoumkwlxevaypwqtr",
"dghfysriznoumkjlxevucpwqtr",
"dghfbsygzjoumkjfxevacpwqtr",
"dghfbhviznoumkjlxevacpwqtq",
"dghfbsyiznoumkjvwevacpwqur",
"dghfbsyiznoumtjlxevacplqnr",
"yghfbsysznouykjlxevacpwqtr",
"dgwfbsiiznoumkjlxevacfwqtr",
"dghfbsyizooumkjlxevampiqtr",
"dshfbsyiznoumkjlxevawpoqtr",
"dghtbsyxznuumkjlxevacpwqtr",
"dkhfblyiznoumkjlxevacpaqtr",
"dgkfbsyiinoumkjlxegacpwqtr",
"dghfbtxiznouhkjlxevacpwqtr",
"dghfbsyiznoumkjlxkvmcpeqtr",
"dghfbsyiznoumkjlghvacpwqmr",
"dghfbsbizioumkjlcevacpwqtr",
"dphfbsyizhoumkjwxevacpwqtr",
"dghfbsyiznqumkjlugvacpwqtr",
"dghfbsjinnoumkjlxevacpwetr",
"mghfbsyiznoumkjlxfvacpjqtr",
"dghfbsxiznoumkjlxetacwwqtr",
"dghmbsyiznoumbjlxevacpwqyr",
"dghfbsyiznwumkjlwevacmwqtr",
"dgkfbsyiznotmkjlxevacpwstr",
"dghfbsyiznouykjlxeiacuwqtr",
"dghfbsynznbhmkjlxevacpwqtr",
"dgyfbsyiznoumtjlbevacpwqtr",
"dghfbftiznoumkjlxevacpwatr",
"dghfvsyiznouikjlievacpwqtr",
"dghfbsyiznodmkjlxevncpwqtz",
"yfhfbsyiznoumkjluevacpwqtr",
"dghfbzyiznoumhflxevacpwqtr",
"dphfbsyizncumkjlxevacpwqtf",
"dghfasyiznoumkjlxeaicpwqtr",
"dgffbsyiznoumkjlzevacpwqsr",
"dghfbsyiznoumkmxxcvacpwqtr",
"dghffsyiznoumkjlxevacpwqre",
"dghfbsyizndmmkjlxemacpwqtr",
"dghfbsviznoamkjlxevappwqtr",
"dghfbsyiznouckrlxevacpdqtr",
"dgwfbsyiznyumkjlxevacpqqtr",
"dujfbsyiznoumgjlxevacpwqtr",
"dghobsailnoumkjlxevacpwqtr",
"dghfkqyiznoumknlxevacpwqtr",
"dghfbyypznoumkjlxevacpwatr",
"wqhfbsyiznoumkjlxevzcpwqtr",
"dghfbsyiznoumwjlxrvacppqtr",
"dghfbsymznoumkflxevacplqtr",
"dghfbsyiznounkjpgevacpwqtr",
"ighfbsyijnoumxjlxevacpwqtr",
"dghfbsyizroumkjllevncpwqtr",
"dghfbsliznokmkjlxevacpwqtb",
"dgefbsyiznoumkqlxevpcpwqtr",
"dghfbtypznouzkjlxevacpwqtr",
"dmhfbsyiznoumkjlxeyactwqtr",
"vohfbsyiznoumkjlqevacpwqtr",
"dgsfpsyiznodmkjlxevacpwqtr",
"dghfzsyijnoumkjnxevacpwqtr",
"dghfbayijroumkjlxevacpwqtr",
"dghfbsyiznodmxjlxgvacpwqtr",
"dghfbsyiznocmkjlxhvaipwqtr",
"dghmbsyignoumkjlxevacpoqtr",
"dghfbsyiznosmkjlncvacpwqtr",
"dggfbsyiznuumkjlxevacpwqrr",
"dghibsyilnoumkjlxevacowqtr",
"dghfbsyiznoumkjluevbcowqtr",
"dghfbsaiznyuvkjlxevacpwqtr",
"dgnfxsyiznommkjlxevacpwqtr",
"dghfbnyiznoumkjlsnvacpwqtr",
"dghfssiiznoumkjlxavacpwqtr",
"dghfbsyizneumajlxevacfwqtr",
"dghfbsyiznoumkjlxevycpvptr",
"qghfbsyizgoumkjlxevacpwttr",
"vghfbsyiznoumkjlievaepwqtr",
"dghfbsyiznoumejlxjvacpwdtr",
"dghfbsyispoumkjlxevacpwqtg",
"duhfbsyizpoumkjlxenacpwqtr",
"dghfbsyifnoumkblxevacpnqtr",
"bghfbsyxznoumkjleevacpwqtr",
"dgtfbsyzpnoumkjlxevacpwqtr",
"dghfbsyiznoumkjlsecacpwqth",
"dghfqsyiznjumkjlxevawpwqtr",
"dgcfbsyizboumkjlxevacqwqtr",
"dghfbqyiznoumkjkxevacpwqtj",
"dgyfbsyfznoumkjlievacpwqtr",
"dghfdsyiznoumkplxevacpwdtr",
"dphfbsyuznkumkjlxevacpwqtr",
"dghfbsyiznoupkjitevacpwqtr",
"dghfisyiznoamkjlxevacpwqwr",
"dgufbsyiznoumkjlxivvcpwqtr",
"dghfbvyiznoumkjlxevacvwqtz",
"dghfbsyiqnxumkjlxbvacpwqtr",
"dghubsyiznqumkflxevacpwqtr",
"dghfbsyiznzumkjlxevacpdbtr",
"dghfbsyiznoumkjlxehacpwwrr",
"mghfbsyiznoumkjlxevacpwqbp",
"dvhfbryiznoumkclxevacpwqtr",
"dghbbsyiznotmkjlxevacpwqhr",
"dghfrsyiznoomkjlxevacpwqto",
"dghfbkyiznoumkjlxeracpxqtr",
"dghfbfyizfoumkjlxevacpwjtr",
"dghfbsyizqoulkjlxevacpwqtt",
"dghfbsyiwnoumkjlxevacxwgtr",
"dghfbsyiznormkjlgxvacpwqtr",
"dghybsyizioumkjoxevacpwqtr",
"dchfbsyiznoumkjlxyvacpwqtc",
"dgyfbsyiznouckjlxewacpwqtr",
"dakfbsyeznoumkjlxevacpwqtr",
]

def part1():
	two = 0
	three = 0
	print("Bonjour, partie 1")
	for word in f:
		D = {}
		two_ = 0
		three_ = 0
		for l in word:
			if l not in D:
				D[l] = 1
			else:
				D[l] = D[l] + 1;
		for key in D:
			if D[key] == 2 and two_ == 0:
				two_ = 1
			if D[key] == 3 and three_ == 0:
				three_ = 1
		two = two + two_
		three = three + three_

	print (two * three)

def part2():
	D = {}
	print("Bonjour, partie 2")
	for word in f:
		if word not in D:
			for w in f:
				i = 0
				diff = 0
				while i < 26:
					if word[i] != w[i]:
						diff = diff + 1
					i = i + 1
				if diff == 1:
					print word
					print w
					return
			D[word] = 1

if __name__ == '__main__': part2()
