f = [
"[1518-03-11 00:00] Guard #1163 begins shift",
"[1518-03-11 00:09] falls asleep",
"[1518-03-11 00:32] wakes up",
"[1518-03-11 23:56] Guard #1993 begins shift",
"[1518-03-12 00:20] falls asleep",
"[1518-03-12 00:24] wakes up",
"[1518-03-12 00:36] falls asleep",
"[1518-03-12 00:38] wakes up",
"[1518-03-12 23:56] Guard #881 begins shift",
"[1518-03-13 00:09] falls asleep",
"[1518-03-13 00:15] wakes up",
"[1518-03-13 00:23] falls asleep",
"[1518-03-13 00:53] wakes up",
"[1518-03-14 00:03] Guard #149 begins shift",
"[1518-03-14 00:30] falls asleep",
"[1518-03-14 00:39] wakes up",
"[1518-03-15 00:00] Guard #563 begins shift",
"[1518-03-16 00:03] Guard #3083 begins shift",
"[1518-03-16 00:06] falls asleep",
"[1518-03-16 00:12] wakes up",
"[1518-03-16 00:25] falls asleep",
"[1518-03-16 00:59] wakes up",
"[1518-03-16 23:59] Guard #2017 begins shift",
"[1518-03-17 00:08] falls asleep",
"[1518-03-17 00:52] wakes up",
"[1518-03-17 23:57] Guard #3089 begins shift",
"[1518-03-18 00:12] falls asleep",
"[1518-03-18 00:38] wakes up",
"[1518-03-18 00:43] falls asleep",
"[1518-03-18 00:46] wakes up",
"[1518-03-18 23:48] Guard #3089 begins shift",
"[1518-03-19 00:02] falls asleep",
"[1518-03-19 00:15] wakes up",
"[1518-03-19 00:32] falls asleep",
"[1518-03-19 00:40] wakes up",
"[1518-03-19 00:47] falls asleep",
"[1518-03-19 00:57] wakes up",
"[1518-03-20 00:00] Guard #1657 begins shift",
"[1518-03-20 00:10] falls asleep",
"[1518-03-20 00:32] wakes up",
"[1518-03-20 23:50] Guard #881 begins shift",
"[1518-03-21 00:05] falls asleep",
"[1518-03-21 00:31] wakes up",
"[1518-03-21 00:55] falls asleep",
"[1518-03-21 00:56] wakes up",
"[1518-03-22 00:00] Guard #2027 begins shift",
"[1518-03-22 00:14] falls asleep",
"[1518-03-22 00:16] wakes up",
"[1518-03-22 00:25] falls asleep",
"[1518-03-22 00:45] wakes up",
"[1518-03-22 00:49] falls asleep",
"[1518-03-22 00:52] wakes up",
"[1518-03-22 23:59] Guard #659 begins shift",
"[1518-03-24 00:03] Guard #1657 begins shift",
"[1518-03-24 00:18] falls asleep",
"[1518-03-24 00:29] wakes up",
"[1518-03-24 00:43] falls asleep",
"[1518-03-24 00:44] wakes up",
"[1518-03-24 23:57] Guard #3011 begins shift",
"[1518-03-25 00:44] falls asleep",
"[1518-03-25 00:56] wakes up",
"[1518-03-26 00:03] Guard #1163 begins shift",
"[1518-03-26 00:13] falls asleep",
"[1518-03-26 00:44] wakes up",
"[1518-03-26 23:54] Guard #3023 begins shift",
"[1518-03-27 00:01] falls asleep",
"[1518-03-27 00:59] wakes up",
"[1518-03-28 00:01] Guard #2927 begins shift",
"[1518-03-28 00:28] falls asleep",
"[1518-03-28 00:30] wakes up",
"[1518-03-28 00:51] falls asleep",
"[1518-03-28 00:56] wakes up",
"[1518-03-29 00:03] Guard #2027 begins shift",
"[1518-03-29 00:20] falls asleep",
"[1518-03-29 00:54] wakes up",
"[1518-03-29 23:54] Guard #3023 begins shift",
"[1518-03-30 00:01] falls asleep",
"[1518-03-30 00:27] wakes up",
"[1518-03-30 00:46] falls asleep",
"[1518-03-30 00:54] wakes up",
"[1518-03-31 00:00] Guard #743 begins shift",
"[1518-03-31 00:34] falls asleep",
"[1518-03-31 00:36] wakes up",
"[1518-03-31 00:42] falls asleep",
"[1518-03-31 00:56] wakes up",
"[1518-04-01 00:03] Guard #2719 begins shift",
"[1518-04-01 00:07] falls asleep",
"[1518-04-01 00:54] wakes up",
"[1518-04-02 00:02] Guard #2857 begins shift",
"[1518-04-02 00:28] falls asleep",
"[1518-04-02 00:40] wakes up",
"[1518-04-02 00:47] falls asleep",
"[1518-04-02 00:56] wakes up",
"[1518-04-03 00:04] Guard #2843 begins shift",
"[1518-04-03 00:13] falls asleep",
"[1518-04-03 00:35] wakes up",
"[1518-04-03 00:45] falls asleep",
"[1518-04-03 00:50] wakes up",
"[1518-04-03 23:59] Guard #3011 begins shift",
"[1518-04-04 00:18] falls asleep",
"[1518-04-04 00:36] wakes up",
"[1518-04-04 00:46] falls asleep",
"[1518-04-04 00:57] wakes up",
"[1518-04-05 00:02] Guard #3011 begins shift",
"[1518-04-05 00:26] falls asleep",
"[1518-04-05 00:44] wakes up",
"[1518-04-06 00:02] Guard #1163 begins shift",
"[1518-04-06 00:10] falls asleep",
"[1518-04-06 00:49] wakes up",
"[1518-04-07 00:04] Guard #2843 begins shift",
"[1518-04-07 00:46] falls asleep",
"[1518-04-07 00:50] wakes up",
"[1518-04-07 00:54] falls asleep",
"[1518-04-07 00:58] wakes up",
"[1518-04-07 23:57] Guard #1163 begins shift",
"[1518-04-08 00:17] falls asleep",
"[1518-04-08 00:33] wakes up",
"[1518-04-08 23:58] Guard #3119 begins shift",
"[1518-04-09 00:18] falls asleep",
"[1518-04-09 00:56] wakes up",
"[1518-04-09 23:50] Guard #653 begins shift",
"[1518-04-10 00:05] falls asleep",
"[1518-04-10 00:34] wakes up",
"[1518-04-10 00:56] falls asleep",
"[1518-04-10 00:59] wakes up",
"[1518-04-11 00:04] Guard #2719 begins shift",
"[1518-04-11 00:33] falls asleep",
"[1518-04-11 00:38] wakes up",
"[1518-04-12 00:01] Guard #2927 begins shift",
"[1518-04-12 00:26] falls asleep",
"[1518-04-12 00:45] wakes up",
"[1518-04-12 00:48] falls asleep",
"[1518-04-12 00:57] wakes up",
"[1518-04-13 00:00] Guard #2719 begins shift",
"[1518-04-13 00:31] falls asleep",
"[1518-04-13 00:45] wakes up",
"[1518-04-13 23:49] Guard #1013 begins shift",
"[1518-04-14 00:02] falls asleep",
"[1518-04-14 00:06] wakes up",
"[1518-04-14 00:22] falls asleep",
"[1518-04-14 00:29] wakes up",
"[1518-04-14 00:54] falls asleep",
"[1518-04-14 00:55] wakes up",
"[1518-04-14 23:54] Guard #2857 begins shift",
"[1518-04-15 00:02] falls asleep",
"[1518-04-15 00:33] wakes up",
"[1518-04-15 00:38] falls asleep",
"[1518-04-15 00:52] wakes up",
"[1518-04-15 00:55] falls asleep",
"[1518-04-15 00:57] wakes up",
"[1518-04-15 23:56] Guard #3119 begins shift",
"[1518-04-16 00:09] falls asleep",
"[1518-04-16 00:38] wakes up",
"[1518-04-16 00:43] falls asleep",
"[1518-04-16 00:51] wakes up",
"[1518-04-17 00:02] Guard #1013 begins shift",
"[1518-04-17 00:21] falls asleep",
"[1518-04-17 00:48] wakes up",
"[1518-04-18 00:00] Guard #3083 begins shift",
"[1518-04-18 00:13] falls asleep",
"[1518-04-18 00:30] wakes up",
"[1518-04-19 00:03] Guard #2719 begins shift",
"[1518-04-19 00:31] falls asleep",
"[1518-04-19 00:50] wakes up",
"[1518-04-19 23:56] Guard #1657 begins shift",
"[1518-04-20 00:26] falls asleep",
"[1518-04-20 00:41] wakes up",
"[1518-04-21 00:03] Guard #881 begins shift",
"[1518-04-21 00:41] falls asleep",
"[1518-04-21 00:58] wakes up",
"[1518-04-21 23:46] Guard #2843 begins shift",
"[1518-04-22 00:00] falls asleep",
"[1518-04-22 00:33] wakes up",
"[1518-04-22 23:58] Guard #1657 begins shift",
"[1518-04-23 00:26] falls asleep",
"[1518-04-23 00:28] wakes up",
"[1518-04-23 00:44] falls asleep",
"[1518-04-23 00:48] wakes up",
"[1518-04-24 00:01] Guard #2719 begins shift",
"[1518-04-24 00:29] falls asleep",
"[1518-04-24 00:58] wakes up",
"[1518-04-24 23:58] Guard #3011 begins shift",
"[1518-04-25 00:46] falls asleep",
"[1518-04-25 00:59] wakes up",
"[1518-04-26 00:00] Guard #3083 begins shift",
"[1518-04-26 00:40] falls asleep",
"[1518-04-26 00:49] wakes up",
"[1518-04-27 00:00] Guard #743 begins shift",
"[1518-04-27 00:26] falls asleep",
"[1518-04-27 00:51] wakes up",
"[1518-04-28 00:02] Guard #149 begins shift",
"[1518-04-28 00:06] falls asleep",
"[1518-04-28 00:22] wakes up",
"[1518-04-28 00:48] falls asleep",
"[1518-04-28 00:52] wakes up",
"[1518-04-28 23:57] Guard #3083 begins shift",
"[1518-04-29 00:08] falls asleep",
"[1518-04-29 00:19] wakes up",
"[1518-04-29 00:22] falls asleep",
"[1518-04-29 00:57] wakes up",
"[1518-04-29 23:58] Guard #2843 begins shift",
"[1518-04-30 00:15] falls asleep",
"[1518-04-30 00:52] wakes up",
"[1518-05-01 00:04] Guard #653 begins shift",
"[1518-05-01 00:25] falls asleep",
"[1518-05-01 00:38] wakes up",
"[1518-05-01 00:47] falls asleep",
"[1518-05-01 00:50] wakes up",
"[1518-05-02 00:03] Guard #149 begins shift",
"[1518-05-02 00:12] falls asleep",
"[1518-05-02 00:56] wakes up",
"[1518-05-03 00:00] Guard #2857 begins shift",
"[1518-05-03 00:12] falls asleep",
"[1518-05-03 00:16] wakes up",
"[1518-05-03 00:25] falls asleep",
"[1518-05-03 00:46] wakes up",
"[1518-05-03 00:57] falls asleep",
"[1518-05-03 00:58] wakes up",
"[1518-05-03 23:57] Guard #2719 begins shift",
"[1518-05-04 00:36] falls asleep",
"[1518-05-04 00:41] wakes up",
"[1518-05-04 00:44] falls asleep",
"[1518-05-04 00:51] wakes up",
"[1518-05-04 00:54] falls asleep",
"[1518-05-04 00:56] wakes up",
"[1518-05-05 00:03] Guard #2027 begins shift",
"[1518-05-05 00:11] falls asleep",
"[1518-05-05 00:33] wakes up",
"[1518-05-05 00:45] falls asleep",
"[1518-05-05 00:56] wakes up",
"[1518-05-06 00:03] Guard #3361 begins shift",
"[1518-05-06 00:23] falls asleep",
"[1518-05-06 00:39] wakes up",
"[1518-05-06 23:59] Guard #2719 begins shift",
"[1518-05-07 00:17] falls asleep",
"[1518-05-07 00:55] wakes up",
"[1518-05-08 00:02] Guard #2719 begins shift",
"[1518-05-08 00:30] falls asleep",
"[1518-05-08 00:37] wakes up",
"[1518-05-09 00:02] Guard #3011 begins shift",
"[1518-05-09 00:19] falls asleep",
"[1518-05-09 00:35] wakes up",
"[1518-05-09 23:57] Guard #2027 begins shift",
"[1518-05-10 00:14] falls asleep",
"[1518-05-10 00:58] wakes up",
"[1518-05-11 00:04] Guard #2927 begins shift",
"[1518-05-11 00:21] falls asleep",
"[1518-05-11 00:47] wakes up",
"[1518-05-11 00:52] falls asleep",
"[1518-05-11 00:54] wakes up",
"[1518-05-12 00:01] Guard #3089 begins shift",
"[1518-05-12 00:22] falls asleep",
"[1518-05-12 00:28] wakes up",
"[1518-05-12 00:49] falls asleep",
"[1518-05-12 00:55] wakes up",
"[1518-05-12 23:52] Guard #3361 begins shift",
"[1518-05-13 00:00] falls asleep",
"[1518-05-13 00:27] wakes up",
"[1518-05-13 00:36] falls asleep",
"[1518-05-13 00:39] wakes up",
"[1518-05-13 23:56] Guard #3011 begins shift",
"[1518-05-14 00:29] falls asleep",
"[1518-05-14 00:57] wakes up",
"[1518-05-14 23:59] Guard #1013 begins shift",
"[1518-05-15 00:35] falls asleep",
"[1518-05-15 00:56] wakes up",
"[1518-05-16 00:00] Guard #1993 begins shift",
"[1518-05-16 00:07] falls asleep",
"[1518-05-16 00:22] wakes up",
"[1518-05-16 00:41] falls asleep",
"[1518-05-16 00:46] wakes up",
"[1518-05-17 00:03] Guard #1657 begins shift",
"[1518-05-17 00:10] falls asleep",
"[1518-05-17 00:32] wakes up",
"[1518-05-17 00:38] falls asleep",
"[1518-05-17 00:54] wakes up",
"[1518-05-17 23:57] Guard #3119 begins shift",
"[1518-05-18 00:52] falls asleep",
"[1518-05-18 00:53] wakes up",
"[1518-05-18 23:56] Guard #2017 begins shift",
"[1518-05-19 00:09] falls asleep",
"[1518-05-19 00:28] wakes up",
"[1518-05-19 00:53] falls asleep",
"[1518-05-19 00:57] wakes up",
"[1518-05-20 00:00] Guard #743 begins shift",
"[1518-05-20 00:23] falls asleep",
"[1518-05-20 00:38] wakes up",
"[1518-05-21 00:00] Guard #3023 begins shift",
"[1518-05-21 00:26] falls asleep",
"[1518-05-21 00:32] wakes up",
"[1518-05-21 00:38] falls asleep",
"[1518-05-21 00:57] wakes up",
"[1518-05-22 00:02] Guard #881 begins shift",
"[1518-05-22 00:34] falls asleep",
"[1518-05-22 00:47] wakes up",
"[1518-05-22 00:55] falls asleep",
"[1518-05-22 00:56] wakes up",
"[1518-05-23 00:01] Guard #2027 begins shift",
"[1518-05-23 00:06] falls asleep",
"[1518-05-23 00:25] wakes up",
"[1518-05-23 23:59] Guard #3083 begins shift",
"[1518-05-24 00:29] falls asleep",
"[1518-05-24 00:59] wakes up",
"[1518-05-25 00:00] Guard #3023 begins shift",
"[1518-05-25 00:41] falls asleep",
"[1518-05-25 00:48] wakes up",
"[1518-05-25 23:50] Guard #1013 begins shift",
"[1518-05-26 00:01] falls asleep",
"[1518-05-26 00:34] wakes up",
"[1518-05-26 00:42] falls asleep",
"[1518-05-26 00:47] wakes up",
"[1518-05-26 00:50] falls asleep",
"[1518-05-26 00:53] wakes up",
"[1518-05-27 00:04] Guard #653 begins shift",
"[1518-05-27 00:29] falls asleep",
"[1518-05-27 00:52] wakes up",
"[1518-05-28 00:02] Guard #2719 begins shift",
"[1518-05-28 00:07] falls asleep",
"[1518-05-28 00:46] wakes up",
"[1518-05-29 00:04] Guard #2719 begins shift",
"[1518-05-29 00:28] falls asleep",
"[1518-05-29 00:55] wakes up",
"[1518-05-30 00:01] Guard #743 begins shift",
"[1518-05-30 00:16] falls asleep",
"[1518-05-30 00:59] wakes up",
"[1518-05-30 23:56] Guard #2857 begins shift",
"[1518-05-31 00:09] falls asleep",
"[1518-05-31 00:11] wakes up",
"[1518-05-31 00:35] falls asleep",
"[1518-05-31 00:46] wakes up",
"[1518-06-01 00:00] Guard #2857 begins shift",
"[1518-06-01 00:30] falls asleep",
"[1518-06-01 00:58] wakes up",
"[1518-06-02 00:04] Guard #743 begins shift",
"[1518-06-02 00:28] falls asleep",
"[1518-06-02 00:44] wakes up",
"[1518-06-02 23:56] Guard #3011 begins shift",
"[1518-06-03 00:43] falls asleep",
"[1518-06-03 00:56] wakes up",
"[1518-06-03 23:52] Guard #1993 begins shift",
"[1518-06-04 00:03] falls asleep",
"[1518-06-04 00:38] wakes up",
"[1518-06-04 23:59] Guard #149 begins shift",
"[1518-06-05 00:39] falls asleep",
"[1518-06-05 00:42] wakes up",
"[1518-06-05 00:45] falls asleep",
"[1518-06-05 00:49] wakes up",
"[1518-06-05 23:57] Guard #1993 begins shift",
"[1518-06-06 00:38] falls asleep",
"[1518-06-06 00:54] wakes up",
"[1518-06-06 23:50] Guard #1657 begins shift",
"[1518-06-07 00:01] falls asleep",
"[1518-06-07 00:08] wakes up",
"[1518-06-07 00:22] falls asleep",
"[1518-06-07 00:50] wakes up",
"[1518-06-07 23:56] Guard #1163 begins shift",
"[1518-06-08 00:25] falls asleep",
"[1518-06-08 00:29] wakes up",
"[1518-06-08 00:53] falls asleep",
"[1518-06-08 00:59] wakes up",
"[1518-06-09 00:00] Guard #563 begins shift",
"[1518-06-10 00:00] Guard #563 begins shift",
"[1518-06-11 00:00] Guard #2027 begins shift",
"[1518-06-11 00:08] falls asleep",
"[1518-06-11 00:54] wakes up",
"[1518-06-11 23:58] Guard #2857 begins shift",
"[1518-06-12 00:16] falls asleep",
"[1518-06-12 00:59] wakes up",
"[1518-06-13 00:00] Guard #2927 begins shift",
"[1518-06-13 00:49] falls asleep",
"[1518-06-13 00:54] wakes up",
"[1518-06-13 23:59] Guard #3023 begins shift",
"[1518-06-14 00:54] falls asleep",
"[1518-06-14 00:58] wakes up",
"[1518-06-14 23:57] Guard #1163 begins shift",
"[1518-06-15 00:25] falls asleep",
"[1518-06-15 00:49] wakes up",
"[1518-06-15 00:56] falls asleep",
"[1518-06-15 00:57] wakes up",
"[1518-06-16 00:00] Guard #3089 begins shift",
"[1518-06-16 00:14] falls asleep",
"[1518-06-16 00:51] wakes up",
"[1518-06-16 23:53] Guard #149 begins shift",
"[1518-06-17 00:05] falls asleep",
"[1518-06-17 00:18] wakes up",
"[1518-06-17 00:32] falls asleep",
"[1518-06-17 00:40] wakes up",
"[1518-06-17 23:59] Guard #1013 begins shift",
"[1518-06-18 00:26] falls asleep",
"[1518-06-18 00:28] wakes up",
"[1518-06-18 00:36] falls asleep",
"[1518-06-18 00:48] wakes up",
"[1518-06-18 23:54] Guard #3361 begins shift",
"[1518-06-19 00:04] falls asleep",
"[1518-06-19 00:05] wakes up",
"[1518-06-19 00:08] falls asleep",
"[1518-06-19 00:15] wakes up",
"[1518-06-19 00:23] falls asleep",
"[1518-06-19 00:32] wakes up",
"[1518-06-19 23:52] Guard #2927 begins shift",
"[1518-06-20 00:01] falls asleep",
"[1518-06-20 00:38] wakes up",
"[1518-06-20 00:43] falls asleep",
"[1518-06-20 00:50] wakes up",
"[1518-06-21 00:00] Guard #881 begins shift",
"[1518-06-21 00:30] falls asleep",
"[1518-06-21 00:49] wakes up",
"[1518-06-21 00:55] falls asleep",
"[1518-06-21 00:57] wakes up",
"[1518-06-22 00:02] Guard #2027 begins shift",
"[1518-06-22 00:23] falls asleep",
"[1518-06-22 00:28] wakes up",
"[1518-06-22 00:43] falls asleep",
"[1518-06-22 00:45] wakes up",
"[1518-06-22 23:54] Guard #2843 begins shift",
"[1518-06-23 00:00] falls asleep",
"[1518-06-23 00:38] wakes up",
"[1518-06-23 23:56] Guard #3089 begins shift",
"[1518-06-24 00:18] falls asleep",
"[1518-06-24 00:40] wakes up",
"[1518-06-24 00:57] falls asleep",
"[1518-06-24 00:58] wakes up",
"[1518-06-24 23:56] Guard #2719 begins shift",
"[1518-06-25 00:36] falls asleep",
"[1518-06-25 00:39] wakes up",
"[1518-06-26 00:00] Guard #2927 begins shift",
"[1518-06-26 00:20] falls asleep",
"[1518-06-26 00:49] wakes up",
"[1518-06-26 00:52] falls asleep",
"[1518-06-26 00:54] wakes up",
"[1518-06-26 23:48] Guard #3023 begins shift",
"[1518-06-27 00:01] falls asleep",
"[1518-06-27 00:20] wakes up",
"[1518-06-27 00:33] falls asleep",
"[1518-06-27 00:34] wakes up",
"[1518-06-28 00:00] Guard #3011 begins shift",
"[1518-06-28 00:14] falls asleep",
"[1518-06-28 00:46] wakes up",
"[1518-06-29 00:00] Guard #2017 begins shift",
"[1518-06-29 00:48] falls asleep",
"[1518-06-29 00:56] wakes up",
"[1518-06-30 00:04] Guard #1657 begins shift",
"[1518-06-30 00:19] falls asleep",
"[1518-06-30 00:38] wakes up",
"[1518-06-30 00:49] falls asleep",
"[1518-06-30 00:54] wakes up",
"[1518-07-01 00:00] Guard #2017 begins shift",
"[1518-07-01 00:21] falls asleep",
"[1518-07-01 00:37] wakes up",
"[1518-07-01 00:50] falls asleep",
"[1518-07-01 00:56] wakes up",
"[1518-07-02 00:04] Guard #1993 begins shift",
"[1518-07-02 00:32] falls asleep",
"[1518-07-02 00:37] wakes up",
"[1518-07-02 00:49] falls asleep",
"[1518-07-02 00:52] wakes up",
"[1518-07-02 00:56] falls asleep",
"[1518-07-02 00:58] wakes up",
"[1518-07-03 00:00] Guard #743 begins shift",
"[1518-07-03 00:34] falls asleep",
"[1518-07-03 00:51] wakes up",
"[1518-07-03 00:55] falls asleep",
"[1518-07-03 00:58] wakes up",
"[1518-07-04 00:00] Guard #3023 begins shift",
"[1518-07-04 00:32] falls asleep",
"[1518-07-04 00:36] wakes up",
"[1518-07-04 00:51] falls asleep",
"[1518-07-04 00:54] wakes up",
"[1518-07-04 23:56] Guard #653 begins shift",
"[1518-07-05 00:38] falls asleep",
"[1518-07-05 00:59] wakes up",
"[1518-07-05 23:58] Guard #1153 begins shift",
"[1518-07-07 00:02] Guard #2843 begins shift",
"[1518-07-07 00:08] falls asleep",
"[1518-07-07 00:46] wakes up",
"[1518-07-07 00:56] falls asleep",
"[1518-07-07 00:57] wakes up",
"[1518-07-08 00:01] Guard #1993 begins shift",
"[1518-07-08 00:14] falls asleep",
"[1518-07-08 00:22] wakes up",
"[1518-07-09 00:01] Guard #2719 begins shift",
"[1518-07-09 00:34] falls asleep",
"[1518-07-09 00:47] wakes up",
"[1518-07-10 00:01] Guard #1993 begins shift",
"[1518-07-10 00:39] falls asleep",
"[1518-07-10 00:56] wakes up",
"[1518-07-10 23:58] Guard #1993 begins shift",
"[1518-07-11 00:08] falls asleep",
"[1518-07-11 00:38] wakes up",
"[1518-07-11 00:54] falls asleep",
"[1518-07-11 00:56] wakes up",
"[1518-07-12 00:00] Guard #149 begins shift",
"[1518-07-12 00:39] falls asleep",
"[1518-07-12 00:50] wakes up",
"[1518-07-13 00:02] Guard #2719 begins shift",
"[1518-07-13 00:34] falls asleep",
"[1518-07-13 00:51] wakes up",
"[1518-07-13 23:56] Guard #2857 begins shift",
"[1518-07-14 00:11] falls asleep",
"[1518-07-14 00:52] wakes up",
"[1518-07-14 23:56] Guard #2017 begins shift",
"[1518-07-15 00:51] falls asleep",
"[1518-07-15 00:52] wakes up",
"[1518-07-16 00:04] Guard #2927 begins shift",
"[1518-07-16 00:38] falls asleep",
"[1518-07-16 00:59] wakes up",
"[1518-07-17 00:00] Guard #743 begins shift",
"[1518-07-17 00:07] falls asleep",
"[1518-07-17 00:10] wakes up",
"[1518-07-17 00:14] falls asleep",
"[1518-07-17 00:59] wakes up",
"[1518-07-18 00:00] Guard #3083 begins shift",
"[1518-07-18 00:12] falls asleep",
"[1518-07-18 00:58] wakes up",
"[1518-07-19 00:01] Guard #2017 begins shift",
"[1518-07-19 00:14] falls asleep",
"[1518-07-19 00:52] wakes up",
"[1518-07-20 00:03] Guard #3011 begins shift",
"[1518-07-20 00:18] falls asleep",
"[1518-07-20 00:25] wakes up",
"[1518-07-21 00:01] Guard #3119 begins shift",
"[1518-07-21 00:14] falls asleep",
"[1518-07-21 00:53] wakes up",
"[1518-07-21 23:57] Guard #149 begins shift",
"[1518-07-22 00:30] falls asleep",
"[1518-07-22 00:34] wakes up",
"[1518-07-22 00:50] falls asleep",
"[1518-07-22 00:56] wakes up",
"[1518-07-22 23:58] Guard #3023 begins shift",
"[1518-07-23 00:26] falls asleep",
"[1518-07-23 00:46] wakes up",
"[1518-07-23 23:59] Guard #3083 begins shift",
"[1518-07-24 00:25] falls asleep",
"[1518-07-24 00:42] wakes up",
"[1518-07-24 00:46] falls asleep",
"[1518-07-24 00:50] wakes up",
"[1518-07-24 23:48] Guard #149 begins shift",
"[1518-07-25 00:02] falls asleep",
"[1518-07-25 00:24] wakes up",
"[1518-07-25 00:29] falls asleep",
"[1518-07-25 00:37] wakes up",
"[1518-07-25 23:56] Guard #149 begins shift",
"[1518-07-26 00:07] falls asleep",
"[1518-07-26 00:33] wakes up",
"[1518-07-26 00:49] falls asleep",
"[1518-07-26 00:59] wakes up",
"[1518-07-27 00:02] Guard #2857 begins shift",
"[1518-07-27 00:33] falls asleep",
"[1518-07-27 00:38] wakes up",
"[1518-07-28 00:00] Guard #743 begins shift",
"[1518-07-28 00:17] falls asleep",
"[1518-07-28 00:28] wakes up",
"[1518-07-28 00:41] falls asleep",
"[1518-07-28 00:45] wakes up",
"[1518-07-28 23:56] Guard #2857 begins shift",
"[1518-07-29 00:16] falls asleep",
"[1518-07-29 00:20] wakes up",
"[1518-07-29 00:34] falls asleep",
"[1518-07-29 00:59] wakes up",
"[1518-07-30 00:00] Guard #3361 begins shift",
"[1518-07-30 00:31] falls asleep",
"[1518-07-30 00:41] wakes up",
"[1518-07-30 23:59] Guard #2719 begins shift",
"[1518-07-31 00:32] falls asleep",
"[1518-07-31 00:37] wakes up",
"[1518-08-01 00:04] Guard #653 begins shift",
"[1518-08-01 00:35] falls asleep",
"[1518-08-01 00:46] wakes up",
"[1518-08-01 23:59] Guard #3119 begins shift",
"[1518-08-02 00:29] falls asleep",
"[1518-08-02 00:41] wakes up",
"[1518-08-02 00:49] falls asleep",
"[1518-08-02 00:58] wakes up",
"[1518-08-02 23:50] Guard #1657 begins shift",
"[1518-08-03 00:00] falls asleep",
"[1518-08-03 00:22] wakes up",
"[1518-08-03 23:50] Guard #2843 begins shift",
"[1518-08-04 00:04] falls asleep",
"[1518-08-04 00:36] wakes up",
"[1518-08-04 23:57] Guard #2027 begins shift",
"[1518-08-05 00:06] falls asleep",
"[1518-08-05 00:22] wakes up",
"[1518-08-06 00:01] Guard #149 begins shift",
"[1518-08-06 00:18] falls asleep",
"[1518-08-06 00:34] wakes up",
"[1518-08-06 00:44] falls asleep",
"[1518-08-06 00:47] wakes up",
"[1518-08-06 23:57] Guard #1993 begins shift",
"[1518-08-07 00:06] falls asleep",
"[1518-08-07 00:48] wakes up",
"[1518-08-07 23:57] Guard #3089 begins shift",
"[1518-08-08 00:08] falls asleep",
"[1518-08-08 00:33] wakes up",
"[1518-08-08 00:53] falls asleep",
"[1518-08-08 00:57] wakes up",
"[1518-08-08 23:58] Guard #563 begins shift",
"[1518-08-09 23:56] Guard #3119 begins shift",
"[1518-08-10 00:08] falls asleep",
"[1518-08-10 00:18] wakes up",
"[1518-08-10 00:21] falls asleep",
"[1518-08-10 00:51] wakes up",
"[1518-08-11 00:04] Guard #1163 begins shift",
"[1518-08-11 00:14] falls asleep",
"[1518-08-11 00:31] wakes up",
"[1518-08-11 00:43] falls asleep",
"[1518-08-11 00:54] wakes up",
"[1518-08-11 23:59] Guard #3023 begins shift",
"[1518-08-12 00:32] falls asleep",
"[1518-08-12 00:39] wakes up",
"[1518-08-13 00:01] Guard #2927 begins shift",
"[1518-08-13 00:07] falls asleep",
"[1518-08-13 00:22] wakes up",
"[1518-08-13 23:47] Guard #2027 begins shift",
"[1518-08-14 00:03] falls asleep",
"[1518-08-14 00:39] wakes up",
"[1518-08-14 00:47] falls asleep",
"[1518-08-14 00:52] wakes up",
"[1518-08-14 23:59] Guard #2843 begins shift",
"[1518-08-15 00:29] falls asleep",
"[1518-08-15 00:47] wakes up",
"[1518-08-15 00:52] falls asleep",
"[1518-08-15 00:53] wakes up",
"[1518-08-16 00:04] Guard #149 begins shift",
"[1518-08-16 00:14] falls asleep",
"[1518-08-16 00:49] wakes up",
"[1518-08-17 00:00] Guard #3023 begins shift",
"[1518-08-17 00:25] falls asleep",
"[1518-08-17 00:57] wakes up",
"[1518-08-17 23:59] Guard #743 begins shift",
"[1518-08-18 00:22] falls asleep",
"[1518-08-18 00:41] wakes up",
"[1518-08-18 00:53] falls asleep",
"[1518-08-18 00:55] wakes up",
"[1518-08-19 00:00] Guard #2843 begins shift",
"[1518-08-19 00:19] falls asleep",
"[1518-08-19 00:24] wakes up",
"[1518-08-19 23:57] Guard #2843 begins shift",
"[1518-08-20 00:34] falls asleep",
"[1518-08-20 00:39] wakes up",
"[1518-08-21 00:00] Guard #1993 begins shift",
"[1518-08-21 00:29] falls asleep",
"[1518-08-21 00:53] wakes up",
"[1518-08-21 23:50] Guard #2927 begins shift",
"[1518-08-22 00:04] falls asleep",
"[1518-08-22 00:09] wakes up",
"[1518-08-23 00:02] Guard #2719 begins shift",
"[1518-08-23 00:34] falls asleep",
"[1518-08-23 00:39] wakes up",
"[1518-08-23 00:50] falls asleep",
"[1518-08-23 00:57] wakes up",
"[1518-08-23 23:53] Guard #2927 begins shift",
"[1518-08-24 00:00] falls asleep",
"[1518-08-24 00:24] wakes up",
"[1518-08-24 00:34] falls asleep",
"[1518-08-24 00:40] wakes up",
"[1518-08-25 00:02] Guard #3011 begins shift",
"[1518-08-25 00:14] falls asleep",
"[1518-08-25 00:44] wakes up",
"[1518-08-25 00:52] falls asleep",
"[1518-08-25 00:53] wakes up",
"[1518-08-26 00:03] Guard #2719 begins shift",
"[1518-08-26 00:17] falls asleep",
"[1518-08-26 00:47] wakes up",
"[1518-08-27 00:04] Guard #3011 begins shift",
"[1518-08-27 00:35] falls asleep",
"[1518-08-27 00:45] wakes up",
"[1518-08-27 23:48] Guard #1657 begins shift",
"[1518-08-28 00:03] falls asleep",
"[1518-08-28 00:08] wakes up",
"[1518-08-29 00:04] Guard #881 begins shift",
"[1518-08-29 00:15] falls asleep",
"[1518-08-29 00:26] wakes up",
"[1518-08-29 00:55] falls asleep",
"[1518-08-29 00:56] wakes up",
"[1518-08-30 00:00] Guard #2843 begins shift",
"[1518-08-30 00:25] falls asleep",
"[1518-08-30 00:43] wakes up",
"[1518-08-30 23:58] Guard #3361 begins shift",
"[1518-08-31 00:10] falls asleep",
"[1518-08-31 00:52] wakes up",
"[1518-09-01 00:01] Guard #1657 begins shift",
"[1518-09-01 00:21] falls asleep",
"[1518-09-01 00:43] wakes up",
"[1518-09-01 00:52] falls asleep",
"[1518-09-01 00:53] wakes up",
"[1518-09-01 00:57] falls asleep",
"[1518-09-01 00:58] wakes up",
"[1518-09-02 00:00] Guard #3011 begins shift",
"[1518-09-02 00:08] falls asleep",
"[1518-09-02 00:58] wakes up",
"[1518-09-02 23:47] Guard #1993 begins shift",
"[1518-09-03 00:01] falls asleep",
"[1518-09-03 00:22] wakes up",
"[1518-09-03 00:30] falls asleep",
"[1518-09-03 00:50] wakes up",
"[1518-09-04 00:03] Guard #3023 begins shift",
"[1518-09-04 00:10] falls asleep",
"[1518-09-04 00:52] wakes up",
"[1518-09-05 00:00] Guard #3023 begins shift",
"[1518-09-05 00:18] falls asleep",
"[1518-09-05 00:28] wakes up",
"[1518-09-05 00:36] falls asleep",
"[1518-09-05 00:59] wakes up",
"[1518-09-05 23:50] Guard #2017 begins shift",
"[1518-09-06 00:02] falls asleep",
"[1518-09-06 00:15] wakes up",
"[1518-09-06 00:34] falls asleep",
"[1518-09-06 00:52] wakes up",
"[1518-09-07 00:02] Guard #2017 begins shift",
"[1518-09-07 00:08] falls asleep",
"[1518-09-07 00:13] wakes up",
"[1518-09-07 00:45] falls asleep",
"[1518-09-07 00:57] wakes up",
"[1518-09-07 23:52] Guard #149 begins shift",
"[1518-09-08 00:04] falls asleep",
"[1518-09-08 00:43] wakes up",
"[1518-09-08 23:58] Guard #1163 begins shift",
"[1518-09-09 00:09] falls asleep",
"[1518-09-09 00:44] wakes up",
"[1518-09-10 00:02] Guard #2017 begins shift",
"[1518-09-10 00:21] falls asleep",
"[1518-09-10 00:55] wakes up",
"[1518-09-11 00:00] Guard #3011 begins shift",
"[1518-09-11 00:35] falls asleep",
"[1518-09-11 00:50] wakes up",
"[1518-09-11 00:53] falls asleep",
"[1518-09-11 00:54] wakes up",
"[1518-09-11 23:52] Guard #1163 begins shift",
"[1518-09-12 00:00] falls asleep",
"[1518-09-12 00:57] wakes up",
"[1518-09-12 23:56] Guard #653 begins shift",
"[1518-09-13 00:36] falls asleep",
"[1518-09-13 00:55] wakes up",
"[1518-09-14 00:00] Guard #3119 begins shift",
"[1518-09-14 00:29] falls asleep",
"[1518-09-14 00:59] wakes up",
"[1518-09-15 00:04] Guard #2719 begins shift",
"[1518-09-15 00:09] falls asleep",
"[1518-09-15 00:43] wakes up",
"[1518-09-15 23:57] Guard #3023 begins shift",
"[1518-09-16 00:28] falls asleep",
"[1518-09-16 00:42] wakes up",
"[1518-09-16 23:58] Guard #659 begins shift",
"[1518-09-18 00:00] Guard #3119 begins shift",
"[1518-09-18 00:09] falls asleep",
"[1518-09-18 00:25] wakes up",
"[1518-09-18 00:48] falls asleep",
"[1518-09-18 00:54] wakes up",
"[1518-09-19 00:00] Guard #2027 begins shift",
"[1518-09-19 00:39] falls asleep",
"[1518-09-19 00:40] wakes up",
"[1518-09-19 00:47] falls asleep",
"[1518-09-19 00:58] wakes up",
"[1518-09-19 23:58] Guard #1013 begins shift",
"[1518-09-20 00:40] falls asleep",
"[1518-09-20 00:46] wakes up",
"[1518-09-20 23:57] Guard #743 begins shift",
"[1518-09-21 00:17] falls asleep",
"[1518-09-21 00:21] wakes up",
"[1518-09-22 00:04] Guard #1013 begins shift",
"[1518-09-22 00:39] falls asleep",
"[1518-09-22 00:47] wakes up",
"[1518-09-23 00:01] Guard #881 begins shift",
"[1518-09-23 00:17] falls asleep",
"[1518-09-23 00:51] wakes up",
"[1518-09-23 00:54] falls asleep",
"[1518-09-23 00:56] wakes up",
"[1518-09-23 23:53] Guard #2027 begins shift",
"[1518-09-24 00:04] falls asleep",
"[1518-09-24 00:16] wakes up",
"[1518-09-24 00:57] falls asleep",
"[1518-09-24 00:59] wakes up",
"[1518-09-25 00:00] Guard #1163 begins shift",
"[1518-09-25 00:22] falls asleep",
"[1518-09-25 00:42] wakes up",
"[1518-09-26 00:00] Guard #1657 begins shift",
"[1518-09-26 00:15] falls asleep",
"[1518-09-26 00:18] wakes up",
"[1518-09-26 00:27] falls asleep",
"[1518-09-26 00:52] wakes up",
"[1518-09-26 00:57] falls asleep",
"[1518-09-26 00:58] wakes up",
"[1518-09-26 23:58] Guard #1163 begins shift",
"[1518-09-27 00:08] falls asleep",
"[1518-09-27 00:38] wakes up",
"[1518-09-27 00:42] falls asleep",
"[1518-09-27 00:49] wakes up",
"[1518-09-27 23:59] Guard #3119 begins shift",
"[1518-09-28 00:31] falls asleep",
"[1518-09-28 00:57] wakes up",
"[1518-09-29 00:03] Guard #563 begins shift",
"[1518-09-30 00:01] Guard #1993 begins shift",
"[1518-09-30 00:09] falls asleep",
"[1518-09-30 00:11] wakes up",
"[1518-09-30 00:37] falls asleep",
"[1518-09-30 00:41] wakes up",
"[1518-10-01 00:03] Guard #2857 begins shift",
"[1518-10-01 00:26] falls asleep",
"[1518-10-01 00:31] wakes up",
"[1518-10-01 23:47] Guard #1657 begins shift",
"[1518-10-02 00:00] falls asleep",
"[1518-10-02 00:32] wakes up",
"[1518-10-03 00:03] Guard #743 begins shift",
"[1518-10-03 00:07] falls asleep",
"[1518-10-03 00:34] wakes up",
"[1518-10-04 00:01] Guard #1013 begins shift",
"[1518-10-04 00:09] falls asleep",
"[1518-10-04 00:44] wakes up",
"[1518-10-05 00:00] Guard #1013 begins shift",
"[1518-10-05 00:17] falls asleep",
"[1518-10-05 00:46] wakes up",
"[1518-10-05 00:53] falls asleep",
"[1518-10-05 00:59] wakes up",
"[1518-10-05 23:57] Guard #3023 begins shift",
"[1518-10-06 00:18] falls asleep",
"[1518-10-06 00:40] wakes up",
"[1518-10-06 00:52] falls asleep",
"[1518-10-06 00:54] wakes up",
"[1518-10-07 00:02] Guard #1163 begins shift",
"[1518-10-07 00:30] falls asleep",
"[1518-10-07 00:59] wakes up",
"[1518-10-08 00:00] Guard #1657 begins shift",
"[1518-10-08 00:18] falls asleep",
"[1518-10-08 00:25] wakes up",
"[1518-10-08 00:31] falls asleep",
"[1518-10-08 00:34] wakes up",
"[1518-10-08 00:39] falls asleep",
"[1518-10-08 00:52] wakes up",
"[1518-10-09 00:03] Guard #1657 begins shift",
"[1518-10-09 00:09] falls asleep",
"[1518-10-09 00:49] wakes up",
"[1518-10-10 00:00] Guard #3361 begins shift",
"[1518-10-10 00:39] falls asleep",
"[1518-10-10 00:54] wakes up",
"[1518-10-11 00:04] Guard #2927 begins shift",
"[1518-10-11 00:17] falls asleep",
"[1518-10-11 00:50] wakes up",
"[1518-10-12 00:00] Guard #3119 begins shift",
"[1518-10-12 00:46] falls asleep",
"[1518-10-12 00:54] wakes up",
"[1518-10-12 23:53] Guard #653 begins shift",
"[1518-10-13 00:00] falls asleep",
"[1518-10-13 00:35] wakes up",
"[1518-10-13 00:50] falls asleep",
"[1518-10-13 00:59] wakes up",
"[1518-10-14 00:00] Guard #2027 begins shift",
"[1518-10-14 00:16] falls asleep",
"[1518-10-14 00:58] wakes up",
"[1518-10-15 00:00] Guard #2027 begins shift",
"[1518-10-15 00:10] falls asleep",
"[1518-10-15 00:53] wakes up",
"[1518-10-16 00:00] Guard #659 begins shift",
"[1518-10-16 23:53] Guard #2843 begins shift",
"[1518-10-17 00:05] falls asleep",
"[1518-10-17 00:19] wakes up",
"[1518-10-18 00:03] Guard #2027 begins shift",
"[1518-10-18 00:11] falls asleep",
"[1518-10-18 00:26] wakes up",
"[1518-10-18 00:36] falls asleep",
"[1518-10-18 00:38] wakes up",
"[1518-10-18 00:45] falls asleep",
"[1518-10-18 00:48] wakes up",
"[1518-10-19 00:00] Guard #3023 begins shift",
"[1518-10-19 00:20] falls asleep",
"[1518-10-19 00:45] wakes up",
"[1518-10-20 00:04] Guard #1163 begins shift",
"[1518-10-20 00:12] falls asleep",
"[1518-10-20 00:26] wakes up",
"[1518-10-21 00:03] Guard #3023 begins shift",
"[1518-10-21 00:23] falls asleep",
"[1518-10-21 00:57] wakes up",
"[1518-10-21 23:47] Guard #743 begins shift",
"[1518-10-22 00:03] falls asleep",
"[1518-10-22 00:29] wakes up",
"[1518-10-22 00:36] falls asleep",
"[1518-10-22 00:44] wakes up",
"[1518-10-23 00:00] Guard #2027 begins shift",
"[1518-10-23 00:18] falls asleep",
"[1518-10-23 00:34] wakes up",
"[1518-10-23 23:57] Guard #1153 begins shift",
"[1518-10-24 23:51] Guard #149 begins shift",
"[1518-10-25 00:05] falls asleep",
"[1518-10-25 00:41] wakes up",
"[1518-10-25 00:49] falls asleep",
"[1518-10-25 00:54] wakes up",
"[1518-10-25 23:47] Guard #3023 begins shift",
"[1518-10-26 00:00] falls asleep",
"[1518-10-26 00:38] wakes up",
"[1518-10-26 00:54] falls asleep",
"[1518-10-26 00:58] wakes up",
"[1518-10-27 00:04] Guard #149 begins shift",
"[1518-10-27 00:37] falls asleep",
"[1518-10-27 00:51] wakes up",
"[1518-10-28 00:02] Guard #2719 begins shift",
"[1518-10-28 00:35] falls asleep",
"[1518-10-28 00:40] wakes up",
"[1518-10-28 00:50] falls asleep",
"[1518-10-28 00:56] wakes up",
"[1518-10-29 00:04] Guard #1163 begins shift",
"[1518-10-29 00:11] falls asleep",
"[1518-10-29 00:23] wakes up",
"[1518-10-29 00:51] falls asleep",
"[1518-10-29 00:52] wakes up",
"[1518-10-29 23:58] Guard #3119 begins shift",
"[1518-10-30 00:24] falls asleep",
"[1518-10-30 00:40] wakes up",
"[1518-10-30 00:50] falls asleep",
"[1518-10-30 00:56] wakes up",
"[1518-10-30 23:52] Guard #2843 begins shift",
"[1518-10-31 00:01] falls asleep",
"[1518-10-31 00:21] wakes up",
"[1518-10-31 23:59] Guard #2927 begins shift",
"[1518-11-01 00:46] falls asleep",
"[1518-11-01 00:59] wakes up",
"[1518-11-02 00:04] Guard #2857 begins shift",
"[1518-11-02 00:12] falls asleep",
"[1518-11-02 00:55] wakes up",
"[1518-11-02 23:56] Guard #659 begins shift",
"[1518-11-03 23:58] Guard #881 begins shift",
"[1518-11-04 00:08] falls asleep",
"[1518-11-04 00:39] wakes up",
"[1518-11-05 00:00] Guard #149 begins shift",
"[1518-11-05 00:29] falls asleep",
"[1518-11-05 00:57] wakes up",
"[1518-11-05 23:57] Guard #3119 begins shift",
"[1518-11-06 00:28] falls asleep",
"[1518-11-06 00:41] wakes up",
"[1518-11-06 00:48] falls asleep",
"[1518-11-06 00:58] wakes up",
"[1518-11-07 00:02] Guard #149 begins shift",
"[1518-11-07 00:09] falls asleep",
"[1518-11-07 00:13] wakes up",
"[1518-11-07 23:58] Guard #3119 begins shift",
"[1518-11-08 00:30] falls asleep",
"[1518-11-08 00:52] wakes up",
"[1518-11-09 00:02] Guard #3011 begins shift",
"[1518-11-09 00:30] falls asleep",
"[1518-11-09 00:57] wakes up",
"[1518-11-09 23:58] Guard #881 begins shift",
"[1518-11-10 00:21] falls asleep",
"[1518-11-10 00:45] wakes up",
"[1518-11-11 00:00] Guard #743 begins shift",
"[1518-11-11 00:18] falls asleep",
"[1518-11-11 00:42] wakes up",
"[1518-11-11 00:53] falls asleep",
"[1518-11-11 00:57] wakes up",
"[1518-11-12 00:00] Guard #3011 begins shift",
"[1518-11-12 00:30] falls asleep",
"[1518-11-12 00:45] wakes up",
"[1518-11-12 23:48] Guard #3119 begins shift",
"[1518-11-13 00:02] falls asleep",
"[1518-11-13 00:13] wakes up",
"[1518-11-13 00:17] falls asleep",
"[1518-11-13 00:41] wakes up",
"[1518-11-13 00:44] falls asleep",
"[1518-11-13 00:49] wakes up",
"[1518-11-14 00:04] Guard #743 begins shift",
"[1518-11-14 00:08] falls asleep",
"[1518-11-14 00:26] wakes up",
"[1518-11-14 23:57] Guard #2017 begins shift",
"[1518-11-15 00:31] falls asleep",
"[1518-11-15 00:51] wakes up",
"[1518-11-16 00:00] Guard #2027 begins shift",
"[1518-11-16 00:08] falls asleep",
"[1518-11-16 00:19] wakes up",
"[1518-11-17 00:00] Guard #1993 begins shift",
"[1518-11-17 00:08] falls asleep",
"[1518-11-17 00:11] wakes up",
"[1518-11-17 00:23] falls asleep",
"[1518-11-17 00:39] wakes up",
"[1518-11-17 00:47] falls asleep",
"[1518-11-17 00:53] wakes up",
"[1518-11-18 00:02] Guard #3011 begins shift",
"[1518-11-18 00:15] falls asleep",
"[1518-11-18 00:41] wakes up",
"[1518-11-18 00:44] falls asleep",
"[1518-11-18 00:47] wakes up",
"[1518-11-18 00:54] falls asleep",
"[1518-11-18 00:56] wakes up",
"[1518-11-19 00:00] Guard #659 begins shift",
"[1518-11-19 23:57] Guard #1013 begins shift",
"[1518-11-20 00:21] falls asleep",
"[1518-11-20 00:36] wakes up",
"[1518-11-20 00:50] falls asleep",
"[1518-11-20 00:55] wakes up",
"[1518-11-20 23:46] Guard #3361 begins shift",
"[1518-11-21 00:00] falls asleep",
"[1518-11-21 00:14] wakes up",
"[1518-11-21 23:51] Guard #1013 begins shift",
"[1518-11-22 00:04] falls asleep",
"[1518-11-22 00:06] wakes up",
"[1518-11-22 00:19] falls asleep",
"[1518-11-22 00:40] wakes up",
"[1518-11-22 00:49] falls asleep",
"[1518-11-22 00:51] wakes up",
"[1518-11-22 23:58] Guard #2719 begins shift",
"[1518-11-23 00:22] falls asleep",
"[1518-11-23 00:32] wakes up",
"[1518-11-23 00:37] falls asleep",
"[1518-11-23 00:41] wakes up",
]

def part1():
	print("Bonjour, partie 1")

	D = {}
	start = 0
	ends = 0

	toTake = 0

	for ele in f:
		if "Guard" in ele:
			G = 0
			i = 26
			while ele[i] != ' ':
				G = G * 10 + int(ele[i])
				i = i + 1
			if G not in D:
				D[G] = 0
		if "falls asleep" in ele:
			start = int(ele[15] + ele[16])
		if "wakes up" in ele:
			ends = int(ele[15] + ele[16])
			D[G] = D[G] + (ends - start)

	maxSleep = 0
	maxKey = 0
	for key, value in D.items():
		if value > maxSleep:
			maxSleep = value
			maxKey = key

	G = maxKey
	D = {}

	for ele in f:
		if "Guard" in ele:
			if str(G) in ele:
				toTake = 1
			else:
				toTake = 0
		if "falls asleep" in ele and toTake:
			start = int(ele[15] + ele[16])
		if "wakes up" in ele and toTake:
			ends = int(ele[15] + ele[16])
			while start != ends:

				if start not in D:
					D[start] = 0
				D[start] = D[start] + 1
				start = start + 1

	maxSleep = 0
	maxKey = 0
	for key, value in D.items():
		if value > maxSleep:
			maxSleep = value
			maxKey = key

	print G * maxKey

def part2():
	print("Bonjour, partie 2")

	D = {}
	start = 0
	ends = 0

	k = ""

	maxValue = 0
	maxKey = ""

	for ele in f:
		if "Guard" in ele:
			G = 0
			i = 26
			while ele[i] != ' ':
				G = G * 10 + int(ele[i])
				i = i + 1
		if "falls asleep" in ele:
			start = int(ele[15] + ele[16])
		if "wakes up" in ele:
			ends = int(ele[15] + ele[16])
			while start != ends:
				k = str(G) + ',' + str(start)
				if k not in D:
					D[k] = 0
				D[k] = D[k] + 1
				start = start + 1

	for key, value in D.items():
		if value > maxValue:
			maxValue = value
			maxKey = key

	l = maxKey.split(',')
	print int(l[0]) * int(l[1])
	
if __name__ == '__main__': part2()
